[gd_scene load_steps=8 format=3 uid="uid://c0main0000001"]

[ext_resource type="PackedScene" uid="uid://c0track000001" path="res://scenes/tracks/TestTrack.tscn" id="1_track"]
[ext_resource type="PackedScene" uid="uid://c0pony0000001" path="res://scenes/pony/Pony.tscn" id="2_pony"]
[ext_resource type="Script" path="res://scripts/race_manager.gd" id="3_race"]
[ext_resource type="PackedScene" uid="uid://c0banner000001" path="res://scenes/ui/FinishBanner.tscn" id="4_banner"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.05, 0.02, 0.15, 1.0)
sky_horizon_color = Color(0.35, 0.15, 0.45, 1.0)
ground_bottom_color = Color(0.02, 0.02, 0.03, 1.0)
ground_horizon_color = Color(0.35, 0.15, 0.45, 1.0)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3
ambient_light_energy = 0.55
tonemap_mode = 3
ssao_enabled = true
ssao_intensity = 1.5
glow_enabled = true
glow_intensity = 0.6
glow_strength = 0.9
glow_bloom = 0.1
glow_hdr_threshold = 1.2

[node name="Main" type="Node3D"]
script = ExtResource("3_race")
finish_trigger_path = NodePath("TestTrack/FinishGate/FinishTrigger")
finish_banner_path = NodePath("FinishBanner")

[node name="TestTrack" parent="." instance=ExtResource("1_track")]

[node name="FinishBanner" parent="." instance=ExtResource("4_banner")]

[node name="Pony" parent="." instance=ExtResource("2_pony")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2.2, 95)
is_local_player = true
pony_name = "You"

[node name="Bot1" parent="." instance=ExtResource("2_pony")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 2.2, 95)
pony_name = "Bot 1"

[node name="Bot2" parent="." instance=ExtResource("2_pony")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 2.2, 95)
pony_name = "Bot 2"

[node name="Bot3" parent="." instance=ExtResource("2_pony")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 2.2, 95)
pony_name = "Bot 3"

[node name="Bot4" parent="." instance=ExtResource("2_pony")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 2.2, 95)
pony_name = "Bot 4"

[node name="Bot5" parent="." instance=ExtResource("2_pony")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 2.2, 95)
pony_name = "Bot 5"

[node name="Bot6" parent="." instance=ExtResource("2_pony")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 2.2, 95)
pony_name = "Bot 6"

[node name="Bot7" parent="." instance=ExtResource("2_pony")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2.2, 95)
pony_name = "Bot 7"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707, -0.5, 0.5, 0, 0.707, 0.707, -0.707, -0.5, 0.5, 0, 10, 0)
light_energy = 0.9
shadow_enabled = true
shadow_blur = 0.5

[node name="FillLight" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-30, -135, 0)
light_energy = 0.5
light_color = Color(0.6, 0.75, 1.0, 1.0)
shadow_enabled = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")
