[gd_scene load_steps=18 format=3 uid="uid://c0track000001"]

[ext_resource type="Script" path="res://scripts/finish_line.gd" id="1_finish"]
[ext_resource type="PackedScene" uid="uid://c0food0000001" path="res://scenes/pickups/FoodPickup.tscn" id="2_food"]

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(10, 1, 220)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(10, 1, 220)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.25, 0.28, 0.35, 1.0)

[sub_resource type="BoxMesh" id="BoxMesh_bump"]
size = Vector3(2, 0.4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bump"]
size = Vector3(2, 0.4, 2)

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(0.6, 2.0, 220)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(0.6, 2.0, 220)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.55, 0.6, 0.7, 1.0)

[sub_resource type="BoxMesh" id="BoxMesh_pillar"]
size = Vector3(0.6, 3.0, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_pillar"]
size = Vector3(0.6, 3.0, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_finish"]
albedo_color = Color(1.0, 0.85, 0.15, 1.0)

[sub_resource type="BoxMesh" id="BoxMesh_banner"]
size = Vector3(10.6, 0.6, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_startline"]
size = Vector3(10, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_start"]
albedo_color = Color(0.9, 0.95, 1.0, 1.0)
emission_enabled = true
emission = Color(0.6, 0.8, 1.0, 1.0)
emission_energy_multiplier = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_finishTrigger"]
size = Vector3(10, 4, 1)

[node name="TestTrack" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="LeftWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftWall"]
mesh = SubResource("BoxMesh_wall")
surface_material_override/0 = SubResource("StandardMaterial3D_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftWall"]
shape = SubResource("BoxShape3D_wall")

[node name="RightWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightWall"]
mesh = SubResource("BoxMesh_wall")
surface_material_override/0 = SubResource("StandardMaterial3D_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWall"]
shape = SubResource("BoxShape3D_wall")

[node name="Bump1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.7, 50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bump1"]
mesh = SubResource("BoxMesh_bump")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bump1"]
shape = SubResource("BoxShape3D_bump")

[node name="Bump2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.7, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bump2"]
mesh = SubResource("BoxMesh_bump")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bump2"]
shape = SubResource("BoxShape3D_bump")

[node name="Bump3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.7, -50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bump3"]
mesh = SubResource("BoxMesh_bump")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bump3"]
shape = SubResource("BoxShape3D_bump")

[node name="StartLine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53, 95)
mesh = SubResource("BoxMesh_startline")
surface_material_override/0 = SubResource("StandardMaterial3D_start")

[node name="FinishGate" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="LeftPillar" type="StaticBody3D" parent="FinishGate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FinishGate/LeftPillar"]
mesh = SubResource("BoxMesh_pillar")
surface_material_override/0 = SubResource("StandardMaterial3D_finish")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishGate/LeftPillar"]
shape = SubResource("BoxShape3D_pillar")

[node name="RightPillar" type="StaticBody3D" parent="FinishGate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FinishGate/RightPillar"]
mesh = SubResource("BoxMesh_pillar")
surface_material_override/0 = SubResource("StandardMaterial3D_finish")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishGate/RightPillar"]
shape = SubResource("BoxShape3D_pillar")

[node name="Banner" type="MeshInstance3D" parent="FinishGate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, 0)
mesh = SubResource("BoxMesh_banner")
surface_material_override/0 = SubResource("StandardMaterial3D_finish")

[node name="FinishTrigger" type="Area3D" parent="FinishGate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
script = ExtResource("1_finish")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishGate/FinishTrigger"]
shape = SubResource("BoxShape3D_finishTrigger")

[node name="Food1" parent="." instance=ExtResource("2_food")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 70)

[node name="Food2" parent="." instance=ExtResource("2_food")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 40)

[node name="Food3" parent="." instance=ExtResource("2_food")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 10)

[node name="Food4" parent="." instance=ExtResource("2_food")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -20)

[node name="Food5" parent="." instance=ExtResource("2_food")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -50)

[node name="Food6" parent="." instance=ExtResource("2_food")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -75)
